create database myCinema;
use myCinema;

drop table if exists cinema;
CREATE TABLE cinema (
    cinema_name VARCHAR(40) NOT NULL,
    district VARCHAR(20) NOT NULL,
    road VARCHAR(20) NOT NULL,
    busStation VARCHAR(20) NOT NULL,
    phone VARCHAR(50) NOT NULL,
    businessHoursBegin TIME NOT NULL,
    businessHoursEnd TIME NOT NULL,
    estimate NUMERIC(2 , 1 ) CHECK (estimate > 0 AND estimate < 10),
    PRIMARY KEY (cinema_name)
);

insert into cinema value ('美嘉欢乐影城', '海淀区', '中关村大街', '中关村北站', '36370000', '08:30', '23:30', '7.0');
insert into cinema value ('金逸国际影城', '海淀区', '中关村大街', '中关村北站', '36370001', '08:30', '23:30', '7.1');
insert into cinema value ('工人文化宫', '石景山区', '万柳北街', '华府站', '36370002', '08:30', '23:30', '7.2');
insert into cinema value ('UME国际影城', '海淀区', '科学院南路', '双安站', '36370003', '08:30', '23:30', '7.3');
insert into cinema value ('星美影城', '海淀区', '远大路', '金源站', '36370004', '08:30', '23:30', '7.4');
insert into cinema value ('五道口影院', '海淀区', '成府路', '五道口站', '36370005', '08:30', '23:30', '7.5');
insert into cinema value ('新华影城', '海淀区', '成府路', '大钟寺站', '36370006', '08:30', '23:30', '7.6');
insert into cinema value ('橙天嘉禾影城', '海淀区', '农大南路', '农大站', '36370007', '08:30', '23:30', '7.7');
insert into cinema value ('嘉华影城', '海淀区', '学清路', '圣熙站', '36370008', '08:30', '23:30', '7.8');
insert into cinema value ('17.5影城', '海淀区', '四道口路', '四道口站', '36370009', '08:30', '23:30', '7.9');
insert into cinema value ('四季青影城', '海淀区', '西四环北路', '四季青桥站', '36370010', '08:30', '23:30', '8.0');
insert into cinema value ('星汇聚影城', '海淀区', '海淀中街', '华润站', '36370011', '08:30', '23:30', '8.1');
insert into cinema value ('万画影城', '海淀区', '西四环北路', '四清站', '36370012', '08:30', '23:30', '8.2');
insert into cinema value ('天幕影城', '海淀区', '北三环中路', '中视站', '36370013', '08:30', '23:30', '8.3');
insert into cinema value ('天宝国际影城', '朝阳区', '祁连街', '健翔站', '36370014', '08:30', '23:30', '8.4');
insert into cinema value ('中影国际影城', '海淀区', '外大街', '新街口站', '36370015', '09:30', '23:00', '8.5');
insert into cinema value ('大地影院', '海淀区', '越秀路', '同厦站', '36370016', '09:30', '23:00', '8.6');

drop table if exists room;
CREATE TABLE room (
    room_no INT(10) NOT NULL,
    seatx_max INT(10) NOT NULL,
    seaty_max INT(10) NOT NULL,
    PRIMARY KEY (room_no)
);

insert into room value ('1', '10', '10');
insert into room value ('2', '10', '10');
insert into room value ('3', '10', '10');
insert into room value ('4', '10', '10');
insert into room value ('5', '10', '10');
insert into room value ('6', '10', '10');
insert into room value ('7', '10', '10');
insert into room value ('8', '10', '10');
insert into room value ('9', '10', '10');
insert into room value ('10', '10', '10');
insert into room value ('11', '10', '10');
insert into room value ('12', '10', '10');
insert into room value ('13', '10', '10');
insert into room value ('14', '10', '10');
insert into room value ('15', '10', '10');
insert into room value ('16', '10', '10');
insert into room value ('17', '10', '10');
insert into room value ('18', '10', '10');
insert into room value ('19', '10', '10');
insert into room value ('20', '10', '10');
insert into room value ('21', '10', '10');
insert into room value ('22', '10', '10');
insert into room value ('23', '10', '10');
insert into room value ('24', '10', '10');
insert into room value ('25', '10', '10');
insert into room value ('26', '10', '10');
insert into room value ('27', '10', '10');
insert into room value ('28', '10', '10');
insert into room value ('29', '10', '10');
insert into room value ('30', '10', '10');
insert into room value ('31', '10', '10');
insert into room value ('32', '10', '10');
insert into room value ('33', '10', '10');
insert into room value ('34', '10', '10');
insert into room value ('35', '10', '10');
insert into room value ('36', '10', '10');
insert into room value ('37', '10', '10');
insert into room value ('38', '10', '10');
insert into room value ('39', '10', '10');
insert into room value ('40', '10', '10');
insert into room value ('41', '10', '10');
insert into room value ('42', '10', '10');
insert into room value ('43', '10', '10');
insert into room value ('44', '10', '10');
insert into room value ('45', '10', '10');
insert into room value ('46', '10', '10');
insert into room value ('47', '10', '10');
insert into room value ('48', '10', '10');
insert into room value ('49', '10', '10');
insert into room value ('50', '10', '10');
insert into room value ('51', '10', '10');
insert into room value ('52', '10', '10');
insert into room value ('53', '10', '10');
insert into room value ('54', '10', '10');
insert into room value ('55', '10', '10');
insert into room value ('56', '10', '10');
insert into room value ('57', '10', '10');
insert into room value ('58', '10', '10');
insert into room value ('59', '10', '10');
insert into room value ('60', '10', '10');
insert into room value ('61', '10', '10');
insert into room value ('62', '10', '10');
insert into room value ('63', '10', '10');
insert into room value ('64', '10', '10');
insert into room value ('65', '10', '10');
insert into room value ('66', '10', '10');
insert into room value ('67', '10', '10');
insert into room value ('68', '10', '10');
insert into room value ('69', '10', '10');
insert into room value ('70', '10', '10');
insert into room value ('71', '10', '10');
insert into room value ('72', '10', '10');
insert into room value ('73', '10', '10');
insert into room value ('74', '10', '10');
insert into room value ('75', '10', '10');
insert into room value ('76', '10', '10');
insert into room value ('77', '10', '10');
insert into room value ('78', '10', '10');
insert into room value ('79', '10', '10');
insert into room value ('80', '10', '10');
insert into room value ('81', '10', '10');
insert into room value ('82', '10', '10');
insert into room value ('83', '10', '10');
insert into room value ('84', '10', '10');
insert into room value ('85', '10', '10');
insert into room value ('86', '10', '10');
insert into room value ('87', '10', '10');
insert into room value ('88', '10', '10');
insert into room value ('89', '10', '10');
insert into room value ('90', '10', '10');
insert into room value ('91', '10', '10');
insert into room value ('92', '10', '10');
insert into room value ('93', '10', '10');
insert into room value ('94', '10', '10');
insert into room value ('95', '10', '10');
insert into room value ('96', '10', '10');
insert into room value ('97', '10', '10');
insert into room value ('98', '10', '10');
insert into room value ('99', '10', '10');
insert into room value ('100', '10', '10');


drop table if exists room_of_cinema;
CREATE TABLE room_of_cinema (
    cinema_name VARCHAR(40) NOT NULL,
    room_no INT(10) NOT NULL,
    PRIMARY KEY (cinema_name , room_no),
    constraint cinema_name1 FOREIGN KEY (cinema_name)
        REFERENCES cinema (cinema_name)
        on delete cascade,
    constraint room_no1 foreign key (room_no)
        REFERENCES room(room_no)
        on delete cascade
);

insert into room_of_cinema value ('美嘉欢乐影城', '1');
insert into room_of_cinema value ('美嘉欢乐影城', '2');
insert into room_of_cinema value ('美嘉欢乐影城', '3');
insert into room_of_cinema value ('美嘉欢乐影城', '4');
insert into room_of_cinema value ('美嘉欢乐影城', '5');
insert into room_of_cinema value ('金逸国际影城', '6');
insert into room_of_cinema value ('金逸国际影城', '7');
insert into room_of_cinema value ('金逸国际影城', '8');
insert into room_of_cinema value ('金逸国际影城', '9');
insert into room_of_cinema value ('金逸国际影城', '10');
insert into room_of_cinema value ('工人文化宫', '11');
insert into room_of_cinema value ('工人文化宫', '12');
insert into room_of_cinema value ('工人文化宫', '13');
insert into room_of_cinema value ('工人文化宫', '14');
insert into room_of_cinema value ('工人文化宫', '15');
insert into room_of_cinema value ('UME国际影城', '16');
insert into room_of_cinema value ('UME国际影城', '17');
insert into room_of_cinema value ('UME国际影城', '18');
insert into room_of_cinema value ('UME国际影城', '19');
insert into room_of_cinema value ('UME国际影城', '20');
insert into room_of_cinema value ('星美影城', '21');
insert into room_of_cinema value ('星美影城', '22');
insert into room_of_cinema value ('星美影城', '23');
insert into room_of_cinema value ('星美影城', '24');
insert into room_of_cinema value ('星美影城', '25');

 
drop table if exists movie;
CREATE TABLE movie (
    movie_id INT(30) NOT NULL,
    movie_name VARCHAR(40) NOT NULL,
    show_date DATE NOT NULL,
    show_time TIME NOT NULL,
    runtime INT(20) NOT NULL,
    director VARCHAR(40) NOT NULL,
    actors VARCHAR(40) NOT NULL,
    movie_type VARCHAR(40) CHECK (movie_type IN ('literary' , 'horror',
        'action',
        'comedy',
        'pornographic',
        'thriller')),
    movie_language VARCHAR(20) CHECK (movie_language IN ('Chinese' , 'English')),
    price NUMERIC(4 , 2 ) NOT NULL,
    PRIMARY KEY (movie_id)
);

insert into movie value ('1', '万万没想到', '2015-12-18', '12:00:00', '98', '叫兽易小星', '白客/杨子珊/陈柏霖/马天宇', 'comedy', 'Chinese', '48');
insert into movie value ('2', '寻龙诀', '2015-12-18', '12:00:00', '125', '乌尔善', '陈坤/黄渤/舒淇/马杨颖', 'action', 'Chinese', '56');
insert into movie value ('3', '恶棍天使', '2015-12-24', '12:00:00', '124', '邓超', '邓超/孙俪', 'comedy', 'Chinese', '42.9');
insert into movie value ('4', '老炮儿', '2015-12-24', '12:00:00', '137', '冯小刚', '张涵予/李易峰/吴亦凡', 'action', 'Chinese', '72');
insert into movie value ('5', '极盗者', '2015-12-04', '12:00:00', '113', '埃里克松·科尔', '卢克·布雷西/泰丽莎·帕尔默', 'action', 'English', '52');
insert into movie value ('6', '师父', '2015-12-10', '12:00:00', '109', '徐皓峰', '廖凡/宋佳/蒋雯丽', 'action', 'Chinese', '48');
insert into movie value ('7', '海绵宝宝', '2015-12-01', '12:00:00', '92', '保罗·迪比特', '安东尼奥·班德拉斯/汤姆·肯尼', 'comedy', 'English', '48');
insert into movie value ('8', '火星救援', '2015-11-25', '12:00:00', '144', '雷德利·斯科特', '马特·达蒙/杰西卡·查斯坦/克里斯丁·韦格', 'action', 'English', '48');
insert into movie value ('9', '唐人街探案', '2015-12-31', '12:00:00', '135', '陈思诚', '王宝强/陈思诚/佟丽娅', 'comedy', 'Chinese', '48');
insert into movie value ('10', '杜拉拉追婚记', '2015-12-04', '12:00:00', '101', '安竹间', '周渝民/林依晨/陈柏霖', 'comedy', 'Chinese', '48');


drop table if exists movies_of_cinema;
create table movies_of_cinema
(
	cinema_name VARCHAR(40) NOT NULL,
    movie_id INT(30) NOT NULL,
    primary key(cinema_name, movie_id)
);

drop table if exists userAccount;
CREATE TABLE userAccount (
    user_email VARCHAR(40) NOT NULL,
    user_name VARCHAR(40) NOT NULL,
    user_password VARCHAR(30) NOT NULL,
    user_phone VARCHAR(20) NOT NULL,
    user_permissions VARCHAR(15) CHECK (user_permissions IN ('admin' , 'normal')),
    PRIMARY KEY (user_email)
);

insert into userAccount value ('jfdke@qq.com', '李易峰', '343ffdd', '12330001', 'admin');
insert into userAccount value ('fdkj@qq.com', '王郁祥', 'erreeee', '12330002', 'admin');
insert into userAccount value ('fdffdf@qq.com', '王伟子', 'qerere', '12330003',  'admin');
insert into userAccount value ('axxxx@163.com', '庄涌临', '22333333', '12330004', 'admin');
insert into userAccount value ('qwe@qq.com', '郭家桥', '232444d', '12330005', 'admin');
insert into userAccount value ('pokeid@pku.edu.cn', 'abc', 'abc', '12213233',  'normal');
insert into userAccount value ('ppppppoe@gmail.com', 'bcd', 'bcd', '12132423',  'normal');
insert into userAccount value ('fertttt@google.com', 'cde', 'cde', '12444444', 'normal');
insert into userAccount value ('wefienz@126.com', 'def', 'edf', '12333333', 'normal');
insert into userAccount value ('uhijjdz@qq.com', 'efg', 'fge', '12220001', 'normal');
insert into userAccount value ('naodongdakai1@qq.com', '张1', '000001','12306901','normal');
insert into userAccount value ('naodongdakai2@qq.com', '张2', '000002','12306902','normal');
insert into userAccount value ('naodongdakai3@qq.com', '张3', '000003','12306903','normal');
insert into userAccount value ('naodongdakai4@qq.com', '张4', '000004','12306904','normal');
insert into userAccount value ('naodongdakai5@qq.com', '张5', '000005','12306905','normal');
insert into userAccount value ('naodongdakai6@qq.com', '张6', '000006','12306906','normal');
insert into userAccount value ('naodongdakai7@qq.com', '张7', '000007','12306907','normal');
insert into userAccount value ('naodongdakai8@qq.com', '张8', '000008','12306908','normal');
insert into userAccount value ('naodongdakai9@qq.com', '张9', '000009','12306909','normal');
insert into userAccount value ('naodongdakai10@qq.com', '张10', '000010','12306910','normal');
insert into userAccount value ('naodongdakai11@qq.com', '张11', '000011','12306911','normal');
insert into userAccount value ('naodongdakai12@qq.com', '张12', '000012','12306912','normal');
insert into userAccount value ('naodongdakai13@qq.com', '张13', '000013','12306913','normal');
insert into userAccount value ('naodongdakai14@qq.com', '张14', '000014','12306914','normal');
insert into userAccount value ('naodongdakai15@qq.com', '张15', '000015','12306915','normal');
insert into userAccount value ('naodongdakai16@qq.com', '张16', '000016','12306916','normal');
insert into userAccount value ('naodongdakai17@qq.com', '张17', '000017','12306917','normal');
insert into userAccount value ('naodongdakai18@qq.com', '张18', '000018','12306918','normal');
insert into userAccount value ('naodongdakai19@qq.com', '张19', '000019','12306919','normal');
insert into userAccount value ('naodongdakai20@qq.com', '张20', '000020','12306920','normal');
insert into userAccount value ('naodongdakai21@qq.com', '张21', '000021','12306921','normal');
insert into userAccount value ('naodongdakai22@qq.com', '张22', '000022','12306922','normal');
insert into userAccount value ('naodongdakai23@qq.com', '张23', '000023','12306923','normal');
insert into userAccount value ('naodongdakai24@qq.com', '张24', '000024','12306924','normal');
insert into userAccount value ('naodongdakai25@qq.com', '张25', '000025','12306925','normal');
insert into userAccount value ('naodongdakai26@qq.com', '张26', '000026','12306926','normal');
insert into userAccount value ('naodongdakai27@qq.com', '张27', '000027','12306927','normal');
insert into userAccount value ('naodongdakai28@qq.com', '张28', '000028','12306928','normal');
insert into userAccount value ('naodongdakai29@qq.com', '张29', '000029','12306929','normal');
insert into userAccount value ('naodongdakai30@qq.com', '张30', '000030','12306930','normal');
insert into userAccount value ('naodongdakai31@qq.com', '张31', '000031','12306931','normal');
insert into userAccount value ('naodongdakai32@qq.com', '张32', '000032','12306932','normal');
insert into userAccount value ('naodongdakai33@qq.com', '张33', '000033','12306933','normal');
insert into userAccount value ('naodongdakai34@qq.com', '张34', '000034','12306934','normal');
insert into userAccount value ('naodongdakai35@qq.com', '张35', '000035','12306935','normal');
insert into userAccount value ('naodongdakai36@qq.com', '张36', '000036','12306936','normal');
insert into userAccount value ('naodongdakai37@qq.com', '张37', '000037','12306937','normal');
insert into userAccount value ('naodongdakai38@qq.com', '张38', '000038','12306938','normal');
insert into userAccount value ('naodongdakai39@qq.com', '张39', '000039','12306939','normal');
insert into userAccount value ('naodongdakai40@qq.com', '张40', '000040','12306940','normal');



drop table if exists ticket;
CREATE TABLE ticket (
    ticket_id INT(30) NOT NULL,
    movie_id INT(30) NOT NULL,
    cinema_name VARCHAR(40) NOT NULL,
    show_date DATE NOT NULL,
    show_time TIME NOT NULL,
    room_no INT(10) NOT NULL,
    seatx INT(10) NOT NULL,
    seaty INT(10) NOT NULL,
    PRIMARY KEY (ticket_id),
    constraint movie_id1 FOREIGN KEY (movie_id)
        REFERENCES movie(movie_id),
    FOREIGN KEY (cinema_name , room_no)
        REFERENCES room_of_cinema(cinema_name, room_no)
);

drop table if exists movieShow;
CREATE TABLE movieShow (
    cinema_name VARCHAR(40) NOT NULL,
    movie_id INT(30) NOT NULL,
    show_date DATE NOT NULL,
    show_time TIME NOT NULL,
    room_no INT(10) NOT NULL,
    price NUMERIC(4 , 2 ) NOT NULL,
    PRIMARY KEY (cinema_name , movie_id , show_date , show_time , room_no),
    constraint cinema_name2 FOREIGN KEY (cinema_name)
        REFERENCES cinema(cinema_name),
    constraint movie_id2 FOREIGN KEY (movie_id)
        REFERENCES movie(movie_id),
    constraint roon_no2 FOREIGN KEY (room_no)
        REFERENCES room(room_no)
);

insert into movieShow value ('美嘉欢乐影城', '1', '2015-12-20', '20:00:00', '1','48');
insert into movieShow value ('美嘉欢乐影城', '2', '2015-12-20', '20:00:00', '2','56');
insert into movieShow value ('金逸国际影城', '1', '2015-12-20', '20:00:00', '6','48');
insert into movieShow value ('金逸国际影城', '2', '2015-12-20', '20:00:00', '7','56');
insert into movieShow value ('工人文化宫', '1', '2015-12-20', '20:00:00', '11','48');
insert into movieShow value ('工人文化宫', '2', '2015-12-20', '20:00:00', '12','56');
insert into movieShow value ('UME国际影城', '1', '2015-12-20', '20:00:00', '16','48');
insert into movieShow value ('UME国际影城', '2', '2015-12-20', '20:00:00', '17','56');
insert into movieShow value ('星美影城', '1', '2015-12-20', '20:00:00', '21','48');
insert into movieShow value ('星美影城', '2', '2015-12-20', '20:00:00', '22','56');


 drop table if exists sellTickets;
CREATE TABLE sellTickets (
    ticket_id INT(30) NOT NULL,
    cinema_name VARCHAR(40) NOT NULL,
    movie_id INT(30) NOT NULL,
    show_date DATE NOT NULL,
    show_time TIME NOT NULL,
    room_no INT(10) NOT NULL,
    seatx INT(10) NOT NULL,
    seaty INT(10) NOT NULL,
    PRIMARY KEY (ticket_id , cinema_name , movie_id)
   
);

/*create trigger seat_check after insert on sellTickets*/

 
